<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="huhu.logModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="controller_name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="action_name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="action_param" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="http_header" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="client_ip" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="client_type" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="http_method" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="exception" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="attack_time" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="huhuLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logs" EntityType="Self.log" />
  </EntityContainer>
</Schema>